C:\Users\MCT32\Repos\ISE102-Assessment-2\obj\Debug\net8.0\ISE102-Assessment-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MCT32\Repos\ISE102-Assessment-2\obj\Debug\net8.0\ISE102-Assessment-2.AssemblyInfoInputs.cache
C:\Users\MCT32\Repos\ISE102-Assessment-2\obj\Debug\net8.0\ISE102-Assessment-2.AssemblyInfo.cs
C:\Users\MCT32\Repos\ISE102-Assessment-2\obj\Debug\net8.0\ISE102-Assessment-2.csproj.CoreCompileInputs.cache
C:\Users\MCT32\Repos\ISE102-Assessment-2\obj\Debug\net8.0\ISE102-Assessment-2.sourcelink.json
C:\Users\MCT32\Repos\ISE102-Assessment-2\bin\Debug\net8.0\ISE102-Assessment-2.exe
C:\Users\MCT32\Repos\ISE102-Assessment-2\bin\Debug\net8.0\ISE102-Assessment-2.deps.json
C:\Users\MCT32\Repos\ISE102-Assessment-2\bin\Debug\net8.0\ISE102-Assessment-2.runtimeconfig.json
C:\Users\MCT32\Repos\ISE102-Assessment-2\bin\Debug\net8.0\ISE102-Assessment-2.dll
C:\Users\MCT32\Repos\ISE102-Assessment-2\bin\Debug\net8.0\ISE102-Assessment-2.pdb
C:\Users\MCT32\Repos\ISE102-Assessment-2\obj\Debug\net8.0\ISE102-Assessment-2.dll
C:\Users\MCT32\Repos\ISE102-Assessment-2\obj\Debug\net8.0\refint\ISE102-Assessment-2.dll
C:\Users\MCT32\Repos\ISE102-Assessment-2\obj\Debug\net8.0\ISE102-Assessment-2.pdb
C:\Users\MCT32\Repos\ISE102-Assessment-2\obj\Debug\net8.0\ISE102-Assessment-2.genruntimeconfig.cache
C:\Users\MCT32\Repos\ISE102-Assessment-2\obj\Debug\net8.0\ref\ISE102-Assessment-2.dll
